auth_plugin /mqtt/config/auth-plug.so
auth_opt_backends postgres
auth_opt_host database
auth_opt_port 5432
auth_opt_user postgres
auth_opt_pass example
auth_opt_dbname arduino_api
auth_opt_userquery SELECT password FROM mqtt_clients WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM mqtt_clients WHERE username = $1 AND is_admin = true
auth_opt_aclquery SELECT topic FROM mqttaccess WHERE (username = $1) AND (access >= $2)